VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID="66ad19de00365277498f"
VITE_APPWRITE_DATABASE_ID="66ad1bce0031a0d92743"
VITE_APPWRITE_COLLECTION_ID="66ad1c1c000cac66cdbf"
VITE_APPWRITE_BUCKET_ID="66ad220700048cc8d60c"